<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>关于 Gemini pro 家庭组订阅官方活动-操作问题 及 解决方式 | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="特别说明：
建议想拼车的圈友，提前和队友说清楚：年付发车，中途下车不退。
发车前确认是否有无异议，避免发生不愉快。
关于 Gemini pro 58折活动的年订阅活动
Google 活动要求：订阅的主号可以参加活动即可，被邀请者账户无要求；（最多 6 人享受一年的pro服务，人均10元/月）
官方活动链接：http://one.google.com/ai-nye 正常访问代表该站户可享受该活动优惠；
Open: 截屏2025-12-26 上午2.12.27.png

1、支付方式-圈友分享操作：https://ai.feishu.cn/docx/VqESdjsr6ontkRxR3M8cHogFnrd
地址问题：选择美国的 ‘Oregon (俄勒冈州)’ 免税区，不然要交税；
美国地址生成器：https://www.meiguodizhi.com/usa-address/oregon
2、邀请拼车队员
通过邮箱邀请，队员提供下可以正常访问 Gemini 的账户；
路径：右上角头像 - 管理 Google 账户 - 家人群组/family group - 点击邀请 - 输入队员邮箱 - 发送
账户是可以更换的，如果账户有问题，无法正常使用，队员可以换个账户重新绑定；
被邀请加入路径：families.google.com 点击链接加入即可
无法加入提示：无法加入家人群组 - 您似乎与邀请您的人不在同一个国家/地区。
解决方案：
右上角头像 - 管理 Google 账户 - 付款和订阅 - 管理付款方式 - 支付方式 - 移除 - 移除并保存修改
返回加入链接，重新点击即可加入家人群组，至此完成；
Open: 截屏2025-12-26 上午2.33.26.png
![图片丢失](/images/99_附件库/关于 Gemini pro 家庭组订阅官方活动-操作问题 及 解决方式/28c50ed427ec62e9d4270365f71109e2_MD5.png)">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/%E5%85%B3%E4%BA%8E-gemini-pro-%E5%AE%B6%E5%BA%AD%E7%BB%84%E8%AE%A2%E9%98%85%E5%AE%98%E6%96%B9%E6%B4%BB%E5%8A%A8-%E6%93%8D%E4%BD%9C%E9%97%AE%E9%A2%98-%E5%8F%8A-%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/%E5%85%B3%E4%BA%8E-gemini-pro-%E5%AE%B6%E5%BA%AD%E7%BB%84%E8%AE%A2%E9%98%85%E5%AE%98%E6%96%B9%E6%B4%BB%E5%8A%A8-%E6%93%8D%E4%BD%9C%E9%97%AE%E9%A2%98-%E5%8F%8A-%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      关于 Gemini pro 家庭组订阅官方活动-操作问题 及 解决方式
    </h1>
    <div class="post-meta"><span title='2026-01-05 00:00:00 +0000 UTC'>January 5, 2026</span>

</div>
  </header> 
  <div class="post-content"><p>特别说明：
建议想拼车的圈友，提前和队友说清楚：年付发车，中途下车不退。
发车前确认是否有无异议，避免发生不愉快。</p>
<p>关于 Gemini pro 58折活动的年订阅活动
Google 活动要求：订阅的主号可以参加活动即可，被邀请者账户无要求；（最多 6 人享受一年的pro服务，人均10元/月）
官方活动链接：http://one.google.com/ai-nye 正常访问代表该站户可享受该活动优惠；
<strong>Open: 截屏2025-12-26 上午2.12.27.png</strong>
<img alt="图片丢失" loading="lazy" src="/images/99_%E9%99%84%E4%BB%B6%E5%BA%93/%E6%9C%AA%E5%91%BD%E5%90%8D/e394bd07f6a044bd94e4cb1db99788b1_MD5.png"></p>
<p>1、支付方式-圈友分享操作：https://ai.feishu.cn/docx/VqESdjsr6ontkRxR3M8cHogFnrd
地址问题：选择美国的 ‘Oregon (俄勒冈州)’ 免税区，不然要交税；
美国地址生成器：https://www.meiguodizhi.com/usa-address/oregon</p>
<p>2、邀请拼车队员
通过邮箱邀请，队员提供下可以正常访问 Gemini 的账户；
路径：右上角头像 - 管理 Google 账户 - 家人群组/family group - 点击邀请 - 输入队员邮箱 - 发送
账户是可以更换的，如果账户有问题，无法正常使用，队员可以换个账户重新绑定；
被邀请加入路径：families.google.com 点击链接加入即可</p>
<p>无法加入提示：无法加入家人群组 - 您似乎与邀请您的人不在同一个国家/地区。
解决方案：
右上角头像 - 管理 Google 账户 - 付款和订阅 - 管理付款方式 - 支付方式 - 移除 - 移除并保存修改
返回加入链接，重新点击即可加入家人群组，至此完成；
<strong>Open: 截屏2025-12-26 上午2.33.26.png</strong>
![图片丢失](/images/99_附件库/关于 Gemini pro 家庭组订阅官方活动-操作问题 及 解决方式/28c50ed427ec62e9d4270365f71109e2_MD5.png)</p>
<p>🚗 Google One AI Premium (2TB) 拼车套餐说明</p>
<p>车位满员 6 人。</p>
<p>1. 💰 费用与资格
超值价格：约 ¥10/月（年付 $99/年，人均 $16.5/年）。
活动性质：这是 Google 官方针对新用户的“拉新半价福利”（原价 $240/年）。
账号要求：为确保顺利上车及享受优惠，请使用从未订阅过 Google AI 的账号（建议直接用小号/新号）。</p>
<p>2. 🔒 隐私安全（互相不可见）
绝对隔离：Google 家庭组机制严格保护隐私。
看不到内容：大家互相完全看不到彼此的相册 (Photos)、云盘文件 (Drive) 和聊天记录。
只看得到量：只能看到彼此占用了多少空间（例如“张三用了 50G”），无法查看具体存了什么。</p>
<p>3. 🤖 AI 额度（各用各的）
独立计算：Gemini Advanced (1.5 Pro) 的对话、生图额度是每人独立的。
互不影响：不用省着用，我的使用次数不会扣减你的额度。</p>
<p>4. ☁️ 存储空间（共享池子）
共享 2TB：这是唯一“吃大锅饭”的地方，2TB 总额度大家共用。
使用建议：请合理使用，避免一人占用过大空间（如存海量电影），导致其他人无法备份。</p>
<p>5. 🛠 开发者福利
赠送 Pro 权：车队成员自动获得 Google AI 代码编辑器 (Antigravity) 的 Pro 权限，额度也是独立的。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
